<!DOCTYPE html>
<html lang="sv">    
    <head>
    
    <meta charset="utf-8">
        <title>Internet och Webben </title>
    
    <link href="main.css"
          rel= "stylesheet"
          type="text/css"
    </head>

<body>
    <h1 align="center">APRANET och hur det började.</h1>
    <h2 align="center">ARPANET (Advanced Research Projects Agency Network) var världens första fungerande paketväxlande nätverk och en föregångare till dagens globala internet. Det utvecklades av det amerikanska försvarets utvecklingsavdelning DARPA under kalla kriget och stod klart i mitten av 1968. 1971 skickades det första e-postmeddelandet via ARPANET mellan två datorer stående sida vid sida.</h2>
    
    
    <h1 align="center">Vad är TCP/IP?</h1>
    <h2 align="center"></h2>
    
    <h1 align="center">Vad är internet?</h1>
    <h2 align="center"></h2>
    
    <h1 align="center">Vad är World Wide Web?</h1>
    <h2 align="center"></h2>
    
    <h1 align="center">Vad är W3C?</h1>
    <h2 align="center"></h2>
    
    <h1 align="center">IPadresser och domännamn.</h1>
    <h2 align="center"></h2>
    
    <h1 align="center">Internets sprindning i världen</h1>
    <h2 align="center"></h2>
    
    <h1 align="center">Att söka information på internet</h1>
    <h2 align="center"></h2>
    
    <h1 align="center">Internet och mänskliga rättigheter</h1>
    <h2 align="center"></h2>
        </body>

</html>